LISTR/AddListing.xaml

<Page
    x:Class="LISTR.AddListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddListing"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#000000" />
                <GradientStop Offset="0" Color="#434343" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1202"
            Height="668"
            Margin="12,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="266"
            Height="68"
            Margin="0,26,478,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Add Listing"
            FontSize="48"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Upload photos"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Description"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bedrooms"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,496,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bathrooms"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Area"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Owners"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Price in CA$" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,263,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Price"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Name(s) of Owners" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="123 Home Street City, Province" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,413,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type"
            FontSize="24" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16">
            <ComboBoxItem Content="Buy" />
            <ComboBoxItem Content="Rent" />
        </ComboBox>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,488,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tags"
            FontSize="24" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Margin="184,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancel"
            FontSize="24" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Margin="548,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Preview"
            FontSize="24" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Click="PostListing"
            Margin="912,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Post"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Area in Square Feet" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="291,501,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5+" />
        </ComboBox>
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Name="Description"
            Grid.Column="1"
            Width="265"
            Height="131"
            Margin="291,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Add listing description here..." />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="291,425,0,0"
            Name="BedRooms"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5+" />
        </ComboBox>
        <xctk:WatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,493,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Tag1, Tag2, Tag3, ..." />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Width="576"
            Height="100"
            Margin="80,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="SelectPhotos"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="resources/addphoto.png" />
            <Image
                x:Name="img1"
                Grid.Column="1"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img2"
                Grid.Column="2"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img3"
                Grid.Column="3"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img4"
                Grid.Column="4"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
        </Grid>
        <Label
            x:Name="img1_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="254,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="img1_MouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img2_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="378,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="img2_MouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img3_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="502,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="img3_MouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img4_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="626,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="img4_MouseDown"
            Visibility="Hidden" />
    </Grid>
</Page>
