LISTR/AddListing.xaml

<Page
    x:Class="LISTR.AddListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddListing"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="AddListingLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#000000" />
                <GradientStop Offset="0" Color="#434343" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1202"
            Height="668"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Height="68"
            Margin="0,26,478,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Add Listing"
            FontSize="48"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Upload photos"
            FontSize="24" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Width="514"
            Height="100"
            Margin="80,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="SelectPhotos"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="resources/addphoto.png" />
            <Image
                x:Name="img1"
                Grid.Column="1"
                Width="82"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img2"
                Grid.Column="2"
                Width="82"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img3"
                Grid.Column="3"
                Width="82"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img4"
                Grid.Column="4"
                Width="82"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
            <Image
                x:Name="img5"
                Grid.Column="5"
                Width="82"
                Height="60"
                Margin="1,20,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="resources/default.png" />
        </Grid>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Description"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,421,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bedrooms"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="80,496,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bathrooms"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Margin="701,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Name="Address"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Street Address" />
        <xctk:WatermarkTextBox
            Name="City"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="City" />
        <xctk:WatermarkComboBox
            Name="Province"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Watermark="Province">
            <ComboBoxItem Content="Alberta" />
            <ComboBoxItem Content="BC" />
            <ComboBoxItem Content="Manitoba" />
            <ComboBoxItem Content="New Brunswick" />
            <ComboBoxItem Content="Newfoundland and Labrador" />
            <ComboBoxItem Content="Nova Scotia" />
            <ComboBoxItem Content="Ontario" />
            <ComboBoxItem Content="Prince Edward Island" />
            <ComboBoxItem Content="Quebec" />
            <ComboBoxItem Content="Saskatchewan" />
            <ComboBoxItem Content="Northwest Territories" />
            <ComboBoxItem Content="Nunavut" />
            <ComboBoxItem Content="Yukon" />
        </xctk:WatermarkComboBox>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Margin="701,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Area"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Name="Area"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,441,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            PreviewTextInput="CheckNumbers"
            Text=""
            TextWrapping="Wrap"
            Watermark="Area in Square Feet" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="276"
            Margin="701,496,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tags"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Name="Tags"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,501,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Tag1, Tag2, Tag3, ..." />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Margin="184,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelClick"
            Content="Cancel"
            FontSize="24" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Margin="548,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Preview"
            FontSize="24" />
        <Button
            Name="PostButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="182"
            Height="30"
            Margin="912,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PostListing"
            FontSize="24">
            <StackPanel>
                <TextBlock Name="PostButtonText">Post</TextBlock>
                <Popup
                    Name="PostPopup"
                    HorizontalOffset="-200"
                    IsOpen="False"
                    Placement="Top"
                    VerticalOffset="-10">
                    <TextBlock
                        Padding="10"
                        Background="White"
                        Foreground="Red">
                        Please fill in all mandatory fields!
                    </TextBlock>
                </Popup>
            </StackPanel>
        </Button>
        <xctk:WatermarkTextBox
            Name="Description"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="131"
            Margin="291,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Add listing description here..." />
        <xctk:WatermarkComboBox
            Name="Bedrooms"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="291,425,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Watermark="# of bedrooms">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5+" />
        </xctk:WatermarkComboBox>
        <xctk:WatermarkComboBox
            Name="Bathrooms"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="291,501,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Watermark="# of bathrooms">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5+" />
        </xctk:WatermarkComboBox>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Margin="701,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Listing Type"
            FontSize="24" />
        <ComboBox
            Name="ListingType"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            SelectedIndex="0">
            <ComboBoxItem Content="For sale" />
            <ComboBoxItem Content="Rental" />
        </ComboBox>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Margin="701,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Owners"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Name="Owners"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text=""
            TextWrapping="Wrap"
            Watermark="Name(s) of Owners" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Margin="701,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Price"
            FontSize="24" />
        <xctk:WatermarkTextBox
            Name="Price"
            Grid.Row="3"
            Grid.Column="1"
            Width="265"
            Height="30"
            Margin="893,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            PreviewTextInput="CheckNumbers"
            Text=""
            TextWrapping="Wrap"
            Watermark="Price in CA$" />
        <Label
            x:Name="img1_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="206,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="ImgMouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img2_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="296,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="ImgMouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img3_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="386,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="ImgMouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img4_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="478,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="ImgMouseDown"
            Visibility="Hidden" />
        <Label
            x:Name="img5_label"
            Grid.Row="3"
            Grid.Column="1"
            Margin="568,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#a10000"
            MouseDown="ImgMouseDown"
            Visibility="Hidden" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="855,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            FontSize="20"
            Foreground="Red" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="813,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            FontSize="20"
            Foreground="Red" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="771,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            FontSize="20"
            Foreground="Red" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="809,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            FontSize="20"
            Foreground="Red" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="1041,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="*"
            FontSize="20"
            Foreground="Red" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="1053,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="mandatory field"
            FontSize="16" />
    </Grid>
</Page>
