LISTR/Browsing.xaml

<Page
    x:Class="LISTR.Browsing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Browsing"
    d:DataContext="{x:Static local:Browsing.SampleHouse}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="BrowsingLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="0"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name="Pop">
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="120"
                                    To="110"
                                    Duration="0:0:0.450" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name="exit">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="110"
                                    To="120"
                                    Duration="0:0:0.350" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <local:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#FFF4F4F5" />

            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="309.333" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="103"
            Margin="0,0,-507.333,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="1" Color="#FF5E81E0" />
                    <GradientStop Offset="0" Color="#FF97D5FF" />
                </RadialGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style x:Key="StackPanelPadding" TargetType="Image">
                    <Setter Property="Margin" Value="20,12,0,0" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Image" />
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </StackPanel.Resources>

            <Image
                Width="102"
                Height="93"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="HomeClick"
                RenderTransformOrigin="0.502,0.973"
                Source="resources/realtyLogoSmall.png" />

            <Button
                Name="ViewFavouritesButton"
                Width=" 140"
                Margin="20,12,12,12"
                Padding="7"
                HorizontalAlignment="Left"
                Click="moveToFavourites">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Favourites</TextBlock>
            </Button>

            <Button
                Name="ViewSkippedButton"
                Width=" 140"
                Margin="8,12,12,12"
                Padding="7"
                HorizontalAlignment="Left"
                Click="moveToSkipped">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Skipped</TextBlock>
            </Button>

            <Button
                Name="ViewDislikedButton"
                Width="140"
                Margin="8,12,12,12"
                Padding="7"
                HorizontalAlignment="Left"
                Click="moveToDisliked">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Disliked</TextBlock>
            </Button>

            <StackPanel
                Name="SearchBar"
                Margin="250,26,0,26.667"
                Orientation="Horizontal">
                <xctk:WatermarkTextBox
                    Name="SearchBox"
                    Height="50"
                    MinWidth="250"
                    Padding="7"
                    VerticalAlignment="Center"
                    FontSize="27" />
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="7">Search</TextBlock>
                        <iconPacks:PackIconMaterial
                            Width="20"
                            Height="20"
                            Margin="2,0,7,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="HomeSearch" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="10,108,107,-508"
            Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="dynamicImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="{Binding Images[0]}" />


            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="120" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  Add this Template  -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Cursor="Hand"
                            MouseDown="ImageClick"
                            Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="4"
            Margin="229.333,126.333,-482.333,-351.667"
            VerticalScrollBarVisibility="Auto">
            <Grid Name="TextBox" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="34"
                    FontWeight="Bold"
                    LineHeight="34"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding NumRooms}" />
                <iconPacks:PackIconMaterial
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="44"
                    Height="auto"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Bed" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="34"
                    FontWeight="Bold"
                    LineHeight="3"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding NumBaths}" />
                <iconPacks:PackIconMaterial
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="44"
                    Height="44"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Shower" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="34"
                    FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PriceConverter}">
                            <Binding Path="Price" />
                            <Binding Path="IsRental" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    FontSize="22"
                    Text="{Binding Path=Area, StringFormat='{}{0} sqft'}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    FontSize="22"
                    Text="{Binding Address}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="22">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="City" />
                            <Binding Path="Province" />
                            <Binding Path="PostalCode" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontSize="22"
                    Text="Similar to Previous Listing:" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EnterButton_Copy"
                        Width="129"
                        Height="36"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#90EE90"
                        Content="A-Frame"
                        FontSize="16" />
                    <Button
                        x:Name="EnterButton_Copy2"
                        Width="129"
                        Height="36"
                        Margin="10,0,0,0"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#90EE90"
                        Content="A-Frame"
                        FontSize="16" />
                    <Button
                        x:Name="EnterButton_Copy4"
                        Width="129"
                        Height="36"
                        Margin="10,0,0,-94.667"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#90EE90"
                        Content="A-Frame"
                        FontSize="16" />
                </StackPanel>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontSize="22"
                    Text="Unique to this Listing:" />
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EnterButton_Copy3"
                        Width="129"
                        Height="36"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#ffffed"
                        Content="A-Frame"
                        FontSize="16" />
                    <Button
                        x:Name="EnterButton_Copy1"
                        Width="129"
                        Height="36"
                        Margin="10,0,0,0"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#ffffed"
                        Content="A-Frame"
                        FontSize="16" />
                </StackPanel>
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontSize="22"
                    Text="Not Included in this Listing:" />
                <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EnterButton_Copy5"
                        Width="129"
                        Height="36"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#ffcccb"
                        Content="A-Frame"
                        FontSize="16" />
                    <Button
                        x:Name="EnterButton_Copy6"
                        Width="129"
                        Height="36"
                        Margin="10,0,0,0"
                        Padding="20,7,20,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#ffcccb"
                        Content="A-Frame"
                        FontSize="16" />
                </StackPanel>
                <TextBlock
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    FontSize="22"
                    Text="{Binding Path=Description, StringFormat='Description: {0}'}" />
            </Grid>
        </ScrollViewer>

        <UniformGrid
            Grid.Row="1"
            Grid.Column="4"
            Margin="229,558,-331,-508"
            Rows="1">
            <Button
                Name="DislikeButton"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeRemove},
                                             Width=103,
                                             Height=120}"
                PreviewMouseDown="DislikeClick"
                Style="{StaticResource MyButtonStyle}" />

            <Button
                Name="SkipButton"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.SkipForward},
                                             Width=103,
                                             Height=120}"
                PreviewMouseDown="SeenClick"
                Style="{StaticResource MyButtonStyle}" />
            <Button
                Name="FavouriteButton"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeHeart},
                                             Width=103,
                                             Height=120}"
                PreviewMouseDown="FavouriteClick"
                Style="{StaticResource MyButtonStyle}" />
        </UniformGrid>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width=" 140"
            Margin="652.333,594.333,-482.333,-479.667"
            Padding="7"
            HorizontalAlignment="Left"
            Click="ContactRealtorClick">
            <TextBlock TextAlignment="Center">
                Contact<LineBreak />
                Realtor</TextBlock>
        </Button>
    </Grid>
</Page>