LISTR/Browsing.xaml

<Page
    x:Class="LISTR.Browsing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Browsing"
    d:DataContext="{x:Static local:Browsing.SampleHouse}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="BrowsingLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name ="Pop">
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.450" From="120" To="110" 
                                                            Storyboard.TargetProperty="Height" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name ="exit">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.350" From="110" To="120" 
                                                            Storyboard.TargetProperty="Height" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#FFF4F4F5" />

            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="309.333" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="103"
            Margin="0,0,-507.333,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="1" Color="#FF5E81E0" />
                    <GradientStop Offset="0" Color="#FF97D5FF" />
                </RadialGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style x:Key="StackPanelPadding" TargetType="Image">
                    <Setter Property="Margin" Value="20,12,0,0" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Image" />
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </StackPanel.Resources>

            <Image
                Width="102"
                Height="93"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="HomeClick"
                RenderTransformOrigin="0.502,0.973"
                Source="resources/realtyLogoSmall.png" />

            <Button
                Width=" 140"
                Margin="20,12,12,12"
                Padding="7"
                HorizontalAlignment="Left">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Favourites</TextBlock>
            </Button>

            <Button
                Width=" 140"
                Margin="8,12,12,12"
                Padding="7"
                HorizontalAlignment="Left">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Skipped</TextBlock>
            </Button>

            <Button
                Width="140"
                Margin="8,12,12,12"
                Padding="7"
                HorizontalAlignment="Left">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Trashed</TextBlock>
            </Button>
            <xctk:WatermarkTextBox
                Name="SearchBox"
                Height="50"
                MinWidth="250"
                Margin="250,26,0,26.667"
                Padding="7"
                VerticalAlignment="Center"
                FontSize="27" />
            <Button Margin="0,26,0,26.667">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="7">Search</TextBlock>
                    <iconPacks:PackIconMaterial
                        Margin="2,0,7,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="HomeSearch" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="10,108,107,-508"
            Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Name ="dynamicImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="{Binding Images[0]}" />


            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="120" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  Add this Template  -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Cursor="Hand" Source="{Binding}" MouseDown="ImageClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <Grid
            Name="TextBox"
            Grid.Row="1"
            Grid.Column="4"
            Margin="229.333,126.333,-482.333,-351.667"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial
                Width="44"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="Black"
                Kind="Bed" RenderTransformOrigin="4.49,0.493" Grid.Column="2" Margin="481.333,2,-216.667,0" Grid.RowSpan="3" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding NumRooms}" Margin="448.333,4.333,-167.667,24.333" Grid.RowSpan="2" />
            <iconPacks:PackIconMaterial
                Width="44"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Kind="Shower" RenderTransformOrigin="4.49,0.493" Grid.Column="2" Margin="481.333,0,-217.333,43.333" Grid.RowSpan="3" Grid.Row="2" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding NumBaths}" Margin="448.333,0,-167.667,45" Grid.RowSpan="3" Height="45" VerticalAlignment="Bottom" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding Price, StringFormat='${0}'}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="22"
                Text="{Binding Address}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Open Sans" FontSize="22">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="City" />
                        <Binding Path="Province" />
                        <Binding Path="PostalCode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Margin="10,0.333,-231,20"
                FontFamily="Open Sans"
                FontSize="22"
                Text="{Binding Path=Description, 
                 StringFormat='Description: {0}'}" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="5"
                Margin="1.333,0,-147.667,-28.333"
                FontFamily="Open Sans"
                FontSize="22"
                Text="Similar to Previous Listing:" Grid.Column="1" />
            <StackPanel
                Grid.Row="4" Grid.ColumnSpan="2" Margin="0,26.333,-321.667,-86.333" Grid.RowSpan="2">
                <Button x:Name="EnterButton_Copy"
                Margin="10,0,0,-94.667"
                Padding="20,7,20,7"
                HorizontalAlignment="Left"
                Content="A-Frame" Width="129" FontSize="16" Background="#90EE90" Height="36" VerticalAlignment="Bottom" />
                <Button x:Name="EnterButton_Copy2"
                Margin="150,0,0,-94.667"
                Padding="20,7,20,7"
                HorizontalAlignment="Left"
                Content="A-Frame" Width="129" FontSize="16" Background="#90EE90"  Height="36" VerticalAlignment="Bottom" />
                <Button x:Name="EnterButton_Copy4"
                    Margin="10,0,0,-94.667"
                    Padding="20,7,20,7"
                    HorizontalAlignment="Left"
                    Content="A-Frame" Width="129" FontSize="16" Background="#90EE90" Height="36" VerticalAlignment="Bottom" />
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Margin="1.333,87,-158,-120.333"
                FontFamily="Open Sans"
                FontSize="22"
                Text="Unique to this Listing:" Grid.Column="1" />
            <StackPanel
                Grid.Row="5" Grid.ColumnSpan="2" Margin="0,62,-322,-169.333">
                <Button x:Name="EnterButton_Copy3"
                    Margin="150,0,0,-94.667"
                    Padding="20,7,20,7"
                    HorizontalAlignment="Left"
                    Content="A-Frame" Width="129" FontSize="16" Background="#ffffed"  Height="36" VerticalAlignment="Bottom" />
                <Button x:Name="EnterButton_Copy1"
                    Margin="10,0,0,-94.667"
                    Padding="20,7,20,7"
                    HorizontalAlignment="Left"
                    Content="A-Frame" Width="129" FontSize="16" Background="#ffffed" Height="36" VerticalAlignment="Bottom" />
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Margin="0.333,175,-157.667,-208.333"
                FontFamily="Open Sans"
                FontSize="22"
                Text="Not Included in this Listing:" Grid.Column="1" />
            <StackPanel
                Grid.Row="5" Grid.ColumnSpan="2" Margin="0,154,-321.667,-261.333">
                <Button x:Name="EnterButton_Copy5"
                    Margin="150,0,0,-94.667"
                    Padding="20,7,20,7"
                    HorizontalAlignment="Left"
                    Content="A-Frame" Width="129" FontSize="16" Background="#ffcccb"  Height="36" VerticalAlignment="Bottom" />
                <Button x:Name="EnterButton_Copy6"
                    Margin="10,0,0,-94.667"
                    Padding="20,7,20,7"
                    HorizontalAlignment="Left"
                    Content="A-Frame" Width="129" FontSize="16" Background="#ffcccb" Height="36" VerticalAlignment="Bottom" />
            </StackPanel>







        </Grid>

        <UniformGrid
            Grid.Row="1"
            Grid.Column="4"
            Margin="229,558,-331,-508"
            Rows="1">
            <Button 
                Style="{StaticResource MyButtonStyle}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeRemove}, Width=103, Height=120}" />

            <Button 
                Style="{StaticResource MyButtonStyle}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.SkipForward}, Width=103, Height=120}" />
            <Button 
                Style="{StaticResource MyButtonStyle}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeHeart}, Width=103, Height=120}" 
                PreviewMouseDown="FavouriteClick"/>
        </UniformGrid>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width=" 140"
            Margin="652.333,594.333,-482.333,-479.667"
            Padding="7"
            HorizontalAlignment="Left"
            Click="ContactRealtorClick">
            <TextBlock TextAlignment="Center">
                Contact<LineBreak />
                Realtor</TextBlock>
        </Button>
    </Grid>
</Page>