LISTR/Browsing.xaml

<Page
    x:Class="LISTR.Browsing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Browsing"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Focusable="True"
    KeyDown="RightKeyPress"
    Loaded="BrowsingLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#FFF4F4F5" />

            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="103"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="1" Color="#FF5E81E0" />
                    <GradientStop Offset="0" Color="#FF97D5FF" />
                </RadialGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style x:Key="StackPanelPadding" TargetType="Image">
                    <Setter Property="Margin" Value="20,12,0,0" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Image" />
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </StackPanel.Resources>

            <Image
                Width="102"
                Height="93"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="HomeClick"
                Source="resources/realtyLogoSmall.png" />

            <Button
                Name="ViewFavouritesButton"
                Width=" 140"
                Margin="20,12,12,12"
                Padding="7"
                HorizontalAlignment="Left"
                Click="moveToFavourites">
                <TextBlock TextAlignment="Center">
                    My<LineBreak />
                    LISTR</TextBlock>
            </Button>

            <Button
                Name="ViewSkippedButton"
                Width=" 140"
                Margin="8,12,12,12"
                Padding="7"
                HorizontalAlignment="Left"
                Click="moveToSkipped"
                Visibility="Collapsed">
                <TextBlock TextAlignment="Center">
                    View<LineBreak />
                    Skipped</TextBlock>
            </Button>

            <StackPanel
                Name="SearchBar"
                Margin="589,26,0,26.667"
                Orientation="Horizontal">
                <xctk:WatermarkTextBox
                    Name="SearchBox"
                    Height="50"
                    MinWidth="250"
                    Padding="7"
                    VerticalAlignment="Center"
                    FontSize="27" />
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="7">Search</TextBlock>
                        <iconPacks:PackIconMaterial
                            Width="20"
                            Height="20"
                            Margin="2,0,7,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="HomeSearch" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <local:PageTransitor
            x:Name="Transitor"
            Grid.Row="1"
            Margin="0,20,0,0" />
    </Grid>

</Page>