LISTR/Browsecontrol.xaml

<UserControl
    x:Class="LISTR.Browsecontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:Browsing.SampleHouse}"
    d:DesignHeight="617"
    d:DesignWidth="1280"
    Loaded="BrowsecontrolLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <TranslateTransform x:Key="UpAnimation" x:Name="UpAnimation" Y="50" />
        <Storyboard x:Key="ClickAnimation" x:Name="ClickAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationButton" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.55" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="NoLight" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="10,5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White" />
        </Style>
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="DarkGray"
                            BorderThickness="0"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name="Pop">
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="120"
                                    To="110"
                                    Duration="0:0:0.450" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name="exit">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="110"
                                    To="120"
                                    Duration="0:0:0.350" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#FFF4F4F5" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="309.333" />
        </Grid.ColumnDefinitions>



        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="10,5,107,-405">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="dynamicImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="{Binding Images[0]}" />

            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="120" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  Add this Template  -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Cursor="Hand"
                            MouseDown="ImageClick"
                            Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ScrollViewer
            Name="InfoBox"
            Grid.Row="1"
            Grid.Column="4"
            Margin="229,5,-482,-249"
            PreviewMouseWheel="HandleScroll"
            VerticalScrollBarVisibility="Auto">
            <Grid Name="TextBox" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="34"
                    FontWeight="Bold"
                    LineHeight="34"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding NumRooms}" />
                <iconPacks:PackIconMaterial
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="44"
                    Height="auto"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Bed" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="34"
                    FontWeight="Bold"
                    LineHeight="3"
                    LineStackingStrategy="BlockLineHeight"
                    Text="{Binding NumBaths}" />
                <iconPacks:PackIconMaterial
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="44"
                    Height="44"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Shower" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="34"
                    FontWeight="Bold"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PriceConverter}">
                            <Binding Path="Price" />
                            <Binding Path="IsRental" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    FontSize="22"
                    Text="{Binding Path=Area, StringFormat='{}{0} sqft'}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    FontSize="22"
                    Text="{Binding Address}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="22">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="City" />
                            <Binding Path="Province" />
                            <Binding Path="PostalCode" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="24"
                    Text="Similar to Previous Listing:" />
                <ItemsControl
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="White"
                    ItemsSource="{Binding Similar}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5,0,5,5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Background="#90EE90"
                                Content="{Binding}"
                                FontSize="16"
                                Style="{StaticResource NoLight}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    FontSize="24"
                    Text="Unique to this Listing:" />
                <ItemsControl
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Unique}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5,0,5,5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Background="#ffffed"
                                Content="{Binding}"
                                FontSize="16"
                                Style="{StaticResource NoLight}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    MaxWidth="{Binding ElementName=InfoBox, Path=ActualWidth}"
                    Margin="0,20,0,0"
                    FontSize="22"
                    Text="{Binding Path=Description, StringFormat='Description: {0}'}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

        <UniformGrid
            Grid.Row="1"
            Grid.Column="4"
            Margin="229,455,-331,-405"
            Rows="1">
            <Button
                Name="FavouriteButton"
                Background="#00000000"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeHeart},
                                             Height=120,
                                             Width=103}"
                PreviewMouseDown="FavouriteClick"
                Style="{StaticResource MyButtonStyle}" />
            <Button
                Name="SkipButton"
                Background="#00000000"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.SkipForward},
                                             Width=103,
                                             Height=120}"
                PreviewMouseDown="SkipClick"
                Style="{StaticResource MyButtonStyle}" />
            <Button
                Name="DislikeButton"
                Background="#00000000"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeRemove},
                                             Width=103,
                                             Height=120}"
                PreviewMouseDown="DislikeClick"
                Style="{StaticResource MyButtonStyle}" />

        </UniformGrid>
        <Button
            Name="FavouriteAnimationButton"
            Grid.Row="1"
            Grid.Column="4"
            Margin="85,455,-200,-405"
            Background="#00000000"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeHeart},
                                         Width=103,
                                         Height=120}"
            Foreground="Red"
            Style="{StaticResource MyButtonStyle}"
            Visibility="Collapsed" />
        <Button
            Name="SkippedAnimationButton"
            Grid.Row="1"
            Grid.Column="4"
            Margin="225,455,-335,-405"
            Background="#00000000"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.SkipForward},
                                         Width=103,
                                         Height=120}"
            Foreground="Red"
            Style="{StaticResource MyButtonStyle}"
            Visibility="Collapsed" />
        <Button
            Name="DislikedAnimationButton"
            Grid.Row="1"
            Grid.Column="4"
            Margin="500,455,-335,-405"
            Background="#00000000"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.HomeRemove},
                                         Width=103,
                                         Height=120}"
            Foreground="Red"
            Style="{StaticResource MyButtonStyle}"
            Visibility="Collapsed" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width=" 140"
            Margin="652.333,491.333,-482.333,-376.667"
            Padding="7"
            HorizontalAlignment="Left"
            Click="ContactRealtorClick">
            <TextBlock FontSize="23" TextAlignment="Center">
                Contact<LineBreak />
                Realtor</TextBlock>
        </Button>
    </Grid>
</UserControl>
