LISTR/HomePage.xaml

<Page
    x:Class="LISTR.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="frontpage"
    Title="HomePage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="HomePageLoaded"
    Style="{StaticResource WinAll}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement
                            x:Name="backgroundVideo"
                            MediaEnded="MediaEnded"
                            Source="./resources/cityVideo.mp4" />
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="225"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="resources/realtyLogo.png" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <StackPanel
                Name="LoginPanel"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <xctk:WatermarkTextBox
                    Name="HomepageUsername"
                    Width="120"
                    Padding="7"
                    FontSize="12"
                    TextChanged="LoginChanged"
                    Watermark="Username" />
                <xctk:WatermarkPasswordBox
                    Name="HomepagePassword"
                    Width="120"
                    Margin="10,0,0,0"
                    Padding="7"
                    FontSize="12"
                    TextChanged="LoginChanged"
                    Watermark="Password" />
                <Button
                    Name="LoginButton"
                    Width="66"
                    Margin="10,0,0,0"
                    Padding="7"
                    Click="LoginClick"
                    Content="Login"
                    FontSize="12"
                    IsDefault="True"
                    IsEnabled="False" />
            </StackPanel>
            <Popup
                Name="LoginPopup"
                IsOpen="False"
                PlacementTarget="{Binding ElementName=HomepageUsername}"
                StaysOpen="False">
                <TextBlock
                    Name="LoginError"
                    Padding="10"
                    Background="White"
                    Foreground="Red" />
            </Popup>


            <Button
                Name="RegisterButton"
                Margin="0,20,0,0"
                Padding="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OpenRegister"
                Content="Register"
                FontSize="12" />
            <Button
                Name="LogoutButton"
                Width="66"
                Padding="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="LogoutClick"
                Content="Logout"
                FontSize="12"
                Visibility="Collapsed" />
            <Button
                Name="ListingsButton"
                Width="66"
                Margin="0,20,0,0"
                Padding="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ListingsClick"
                Content="Listings"
                FontSize="12"
                Visibility="Collapsed" />
        </StackPanel>


        <xctk:WatermarkTextBox
            Name="SearchBar"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,100,0,0"
            Padding="5,7,0,7"
            VerticalAlignment="Bottom"
            PreviewMouseDown="SearchBarClick"
            Watermark="Search by city or street address..." />
        <Button
            Name="SearchButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,100,0,0"
            Padding="20,7,20,7"
            VerticalAlignment="Bottom"
            Click="SearchClick"
            Content="Search" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            Padding="20,7,20,7"
            HorizontalAlignment="Center"
            Content="My LISTR" Click="Button_Click_1" />
    </Grid>
</Page>
