LISTR/HomePage.xaml

<Page
    x:Class="LISTR.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement
                            x:Name="backgroundVideo"
                            MediaEnded="MediaEnded"
                            Source="./resources/cityVideo.mp4" />
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="225"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="resources/realtyLogo.png" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="116"
            Margin="0,0,20,0"
            Padding="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="LoginClick">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="24"
                    Margin="0,0,7,0"
                    RenderOptions.EdgeMode="Aliased"
                    Source="resources/lock.png" />
                <TextBlock>Login</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,65,20,0"
            Padding="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Register" />

        <AdornerDecorator
            Grid.Row="2"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,100,0,0"
            VerticalAlignment="Top">
            <TextBox
                x:Name="SearchTextBox"
                Padding="7"
                HorizontalAlignment="Stretch">
                <local:WatermarkService.Watermark>
                    <TextBlock
                        Padding="7"
                        VerticalAlignment="Center"
                        FontFamily="/LISTR;component/resources/fonts/#Montserrat"
                        FontSize="32">
                        Search by city or street address...
                    </TextBlock>
                </local:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,100,0,0"
            Padding="20,7,20,7"
            Content="Search" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="166"
            Margin="0,50,200,0"
            Padding="20,7,20,7"
            HorizontalAlignment="Center"
            Content="Filters" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="200,50,0,0"
            Padding="20,7,20,7"
            HorizontalAlignment="Center"
            Content="Favourites" />
    </Grid>
</Page>
