LISTR/LISTRpop.xaml

<Page
    x:Class="LISTR.LISTRpop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="LISTRpop"
    d:DataContext="{x:Static local:Browsing.SampleHouse}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">





    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoLight" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="0,0" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name ="Pop">
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.450" From="120" To="110" 
                                                            Storyboard.TargetProperty="Height" />


                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Pop" />
                        <RemoveStoryboard BeginStoryboardName="exit" />
                        <BeginStoryboard Name ="exit">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.350" From="110" To="120" 
                                                            Storyboard.TargetProperty="Height" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <Grid Height="Auto" Width="Auto">
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#FFF4F4F5" />

            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="309.333" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Height="103"
            Margin="0,0,-507.333,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Offset="1" Color="#FF5E81E0" />
                    <GradientStop Offset="0" Color="#FF97D5FF" />
                </RadialGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style x:Key="StackPanelPadding" TargetType="Image">
                    <Setter Property="Margin" Value="20,12,0,0" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style BasedOn="{StaticResource StackPanelPadding}" TargetType="Image" />
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="10,108,107,-508"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="464*" />
                <RowDefinition Height="17*"/>
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Name ="dynamicImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="{Binding Images[0]}" Margin="10,23,10.333,0" Grid.RowSpan="2" Height="454" Width="635" />


            <ItemsControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Images}" Margin="0,0.334,0.333,-0.334">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="120" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  Add this Template  -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Cursor="Hand" Source="{Binding}" MouseDown="ImageClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

        <Grid
            Name="TextBox"
            Grid.Row="1"
            Grid.Column="4"
            Margin="234.333,131.333,-482.333,-384.667"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial
                Width="44"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="Black"
                Kind="Bed" RenderTransformOrigin="4.49,0.493" Grid.Column="1" Margin="448.333,0,-21.667,0" Grid.RowSpan="3" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding NumRooms}" Margin="461.333,4.333,42.333,24.333" Grid.RowSpan="2" RenderTransformOrigin="1.357,0.32" />
            <iconPacks:PackIconMaterial
                Width="44"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Kind="Shower" RenderTransformOrigin="4.49,0.493" Grid.Column="1" Margin="448,0.333,-21,45" Grid.RowSpan="3" Grid.Row="2" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding NumBaths}" Margin="460,0,42.333,45" Grid.RowSpan="3" Height="45" VerticalAlignment="Bottom" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="34"
                FontWeight="Bold"
                Text="{Binding Price, StringFormat='${0}'}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontFamily="Open Sans"
                FontSize="22"
                Text="{Binding Address}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Open Sans" FontSize="22" Margin="1.333,27,-1.333,4.667" Grid.RowSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="City" />
                        <Binding Path="Province" />
                        <Binding Path="PostalCode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Margin="10,0.333,-231,20"
                FontFamily="Open Sans"
                FontSize="22"
                Text="{Binding Path=Description, 
                 StringFormat='Description: {0}'}" Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="5"
                Margin="1.333,0,-147.667,-28.333"
                FontFamily="Open Sans"
                FontSize="24"
                Text="All Tags:" Grid.Column="1" />
            <ItemsControl
                Grid.Row="5" Margin="12.333,40.667,15.333,-83.333" ItemsSource="{Binding Tags}" Grid.Column="1" Background="White" Height="200"  Width ="525">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="200" Rows="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>

                    </Style>

                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource NoLight}" Content="{Binding}" FontSize="16" Background="#90EE90" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>








        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width=" 140"
            Margin="652.333,610.333,-482.333,-495.667"
            Padding="7"
            HorizontalAlignment="Left"
            Click="ExitClick">
            <TextBlock TextAlignment="Center">
                Exit<LineBreak />
                Page</TextBlock>
        </Button>
    </Grid>
</Page>