LISTR/MainWindow.xaml

<Window x:Class="LISTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTR"
        mc:Ignorable="d"
        MinWidth="480"
        MinHeight="480"
        FontSize="32"
        Icon="/LISTR;component/resources/realtyLogo.ico"
        FontFamily="/LISTR;component/resources/fonts/#Montserrat"
        Title="LISTR" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement 
                            x:Name="backgroundVideo" 
                            Source="./resources/cityVideo.mp4" 
                            MediaEnded="Media_Ended">
                        </MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Image 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Width="225" 
            Source="resources/realtyLogo.png"/>
        <AdornerDecorator 
            Height="auto"
            Width="auto"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBox 
                x:Name="SearchTextBox"
                HorizontalAlignment="Stretch"
                Padding="5">
                <local:WatermarkService.Watermark>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        FontFamily="/LISTR;component/resources/fonts/#Montserrat" 
                        FontSize="32"
                        Padding="5">
                        Type here to search text
                    </TextBlock>
                </local:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button Padding="5" FontSize="24" Grid.Row="2" Grid.Column="2" Content="Search" Margin="0,100,0,0"></Button>
    </Grid>
</Window>
