LISTR/myLISTR.xaml

<Page
    x:Class="LISTR.myLISTR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="myLISTRPage"
    Title="myLISTR"
    d:DataContext="{x:Static local:RealtorListings.AllHouses}"
    d:DesignHeight="720"
    d:DesignWidth="1278.5"
    Loaded="MyLISTRLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">


    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7,7,0,0" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#cceeff" />
                <GradientStop Offset="0" Color="#66ccff" />
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Height="43"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="HomeClick"
                Source="resources/realtyLogoSmall.png" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="20,0,0,0"
                Padding="10,0,10,0"
                Click="backClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="ArrowLeftShort" />
                    <TextBlock Margin="5,0,0,0">Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="7"
            HorizontalAlignment="Center"
            Background="#FFF4F4F5">
            My LISTR
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,40,0,0"
            Orientation="Horizontal">
            <Button
                Name="FavouritesButton"
                Grid.ColumnSpan="2"
                Padding="40,10,40,10"
                Panel.ZIndex="2"
                Background="#FFFFFF"
                Click="FavouritesClick"
                Content="Favourites"
                FontSize="15"
                Style="{StaticResource RoundButton}" />
            <Button
                Name="SkippedButton"
                Grid.ColumnSpan="2"
                Margin="-10,0,0,0"
                Padding="40,10,40,10"
                Panel.ZIndex="1"
                Background="#FF9B9797"
                Click="SkippedClick"
                Content="Skipped"
                FontSize="15"
                Style="{StaticResource RoundButton}" />
            <Button
                Name="DislikedButton"
                Grid.ColumnSpan="3"
                Margin="-10,0,0,0"
                Padding="40,10,40,10"
                Panel.ZIndex="0"
                Background="#FF9B9797"
                Click="DislikedClick"
                Content="Disliked"
                FontSize="15"
                Style="{StaticResource RoundButton}" />

        </StackPanel>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FFF4F4F5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                LastChildFill="True">
                <Button
                    Grid.Column="1"
                    Margin="20,10,20,10"
                    Padding="30,7,30,7" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="Filters" />
                    </StackPanel>
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="171"
                    Margin="20,10,20,10"
                    Padding="7"
                    HorizontalAlignment="Left"
                    Click="ResetClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Alert" />
                        <TextBlock Margin="5,0,0,0" Text="Reset" />
                        <iconPacks:PackIconMaterial
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Alert" />
                    </StackPanel>
                </Button>

                <DockPanel
                    Grid.Column="3"
                    Margin="200,0,20,0"
                    HorizontalAlignment="Stretch">
                    <Button Margin="0,10" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="7">Search</TextBlock>
                            <iconPacks:PackIconMaterial
                                Margin="0,0,7,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="HomeSearch" />
                        </StackPanel>
                    </Button>
                    <xctk:WatermarkTextBox
                        Name="ListingsSearch"
                        Height="36"
                        Margin="0,10"
                        Padding="7"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="15"
                        TextChanged="ListingSearch"
                        Watermark="Search Listings..." />
                </DockPanel>
            </DockPanel>


            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Grid.Column="7"
                    Margin="0,10,20,10"
                    Padding="7"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Remove all filters</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Background="White">
            <ItemsControl
                x:Name="MyControl"
                Background="White"
                ItemsSource="{Binding Source={x:Static local:RealtorListings.AllHouses}}"
                TextSearch.TextPath="@Address">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Height="100"
                                Margin="20"
                                Source="{Binding Images[0]}" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="20"
                                VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PriceConverter}">
                                            <Binding Path="Price" />
                                            <Binding Path="IsRental" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="City" />
                                            <Binding Path="Province" />
                                            <Binding Path="PostalCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} Beds, {1} Baths">
                                            <Binding Path="NumRooms" />
                                            <Binding Path="NumBaths" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>



                            <Canvas Grid.Column="2" Margin="0,20,20,20">
                                <Canvas.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </Canvas.Resources>
                                <Button
                                    Canvas.Left="1"
                                    Width="256"
                                    Margin="0"
                                    Click="DetailsClick"
                                    Tag="{Binding Id}">
                                    View Details
                                </Button>
                                <Button
                                    Canvas.Left="270"
                                    Width="233"
                                    Margin="0"
                                    Click="ContactRealtorClick"
                                    Tag="{Binding Id}">
                                    Contact Realtor
                                </Button>
                                <Button
                                    Canvas.Left="270"
                                    Canvas.Top="50"
                                    Width="233"
                                    Margin="0"
                                    Click="MoveListing"
                                    Tag="{Binding Id}">
                                    <TextBlock DataContext="{Binding Source={x:Static local:myLISTR.moveBinding}}" Text="{Binding Move1}" />
                                </Button>
                                <Button
                                    Name="Move2"
                                    Canvas.Top="50"
                                    Width="257"
                                    Margin="0"
                                    Click="MoveListing"
                                    Tag="{Binding Id}">
                                    <TextBlock DataContext="{Binding Source={x:Static local:myLISTR.moveBinding}}" Text="{Binding Move2}" />
                                </Button>
                            </Canvas>
                            <Separator
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Bottom" />


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
