LISTR/NewFil.xaml

<Popup
    x:Class="LISTR.NewFil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="Auto"
    Height="Auto"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    IsEnabled="True"
    IsOpen="False"
    AllowsTransparency="True"
    Placement="Center"
    PopupAnimation="Fade"
    StaysOpen="False"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="Auto"
        Background="White">
        <Grid
        Width="Auto"
        Height="Auto"
        Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

            </Grid>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="190,25,0,0" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="30" Grid.ColumnSpan="5"><Run FontWeight="Bold" Text="FILTERS"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="167,89,0,0" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="20" Text="Beds"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="167,122,0,0" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="20" Text="Baths"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="167,155,0,0" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="20" Text="Price"/>
            <xctk:WatermarkTextBox
            x:Name="Username_Copy4"
            Width="80"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            Background="#FFE8E6E6"
            BorderThickness="0.75"
            FontWeight="Heavy"
            Foreground="Black"
            Opacity="0.5"
            Watermark="Min" Margin="251,160,269,19" BorderBrush="Black" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="11" Grid.ColumnSpan="5" />
            <xctk:WatermarkTextBox
            x:Name="Username_Copy5"
            Width="80"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            Background="#FFE8E6E6"
            BorderThickness="0.75"
            FontWeight="Heavy"
            Foreground="Black"
            Opacity="0.5"
            Watermark="Max" Margin="50,160,170,19" BorderBrush="Black" FontFamily="/LISTR;component/resources/fonts/#Montserrat" Grid.Column="4" FontSize="11" />
            <Rectangle Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="111,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="380" Grid.RowSpan="2"/>
            <Button Content="Confirm" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="102,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" FontFamily="/LISTR;component/resources/fonts/#Montserrat" Click="Confirm" Cursor="Arrow" FontSize="11"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="111,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" FontFamily="/LISTR;component/resources/fonts/#Montserrat" Click="Cancel" Cursor="Arrow" FontSize="11"/>
            <Button x:Name="BuySwitch" Content="Buy&#xD;&#xA;" HorizontalAlignment="Left" Height="18" Margin="41,34,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="Buy" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10"/>
            <Button x:Name="RentSwitch" Content="Rent&#xD;&#xA;" HorizontalAlignment="Left" Height="18" Margin="115,34,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="Rent" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10"/>
            <ComboBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="21" Margin="251,94,0,0" VerticalAlignment="Top" Width="80" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10">
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="6+" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="50,94,0,0" VerticalAlignment="Top" Width="80" Grid.Column="4" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10">
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="6+" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
            </ComboBox>
            <ComboBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="21" Margin="251,127,0,0" VerticalAlignment="Top" Width="80" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10">
                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="4+" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="50,127,0,0" VerticalAlignment="Top" Width="80" Grid.Column="4" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="10">
                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
                <ComboBoxItem Content="4+" HorizontalAlignment="Left" Width="70" FontFamily="/LISTR;component/resources/fonts/#Montserrat" FontSize="9"/>
            </ComboBox>

        </Grid>
    </Grid>

</Popup>
