LISTR/RealtorListings.xaml

<Page
    x:Class="LISTR.RealtorListings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="RealtorListings"
    d:DataContext="{x:Static local:RealtorListings.houses}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="RealtorLoaded"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter" />
        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7,7,0,0" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#000000" />
                <GradientStop Offset="0" Color="#434343" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Height="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="resources/realtyLogoSmall.png" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Padding="7"
            HorizontalAlignment="Center"
            Background="#FFF4F4F5">
            Realtor Dashboard
        </TextBlock>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FFF4F4F5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="20,5,0,5"
                Padding="7"
                HorizontalAlignment="Left"
                Click="HomeButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="ArrowLeftShort" />
                    <TextBlock Margin="5,0,0,0">Home</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="2"
                Margin="-10,5,20,0"
                Background="White"
                Content="Sold Listings"
                FontSize="15"
                Style="{StaticResource RoundButton}" />

            <Button
                Grid.Column="1"
                Margin="20,5,0,0"
                Background="#FF9B9797"
                Content="Active Listings"
                FontSize="15"
                Style="{StaticResource RoundButton}" />

            <DockPanel Grid.Column="3" HorizontalAlignment="Stretch">
                <Button Margin="0,5" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="7">Search</TextBlock>
                        <iconPacks:PackIconMaterial
                            Margin="0,0,7,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="HomeSearch" />
                    </StackPanel>
                </Button>
                <xctk:WatermarkTextBox
                    Name="ListingsSearch"
                    Height="36"
                    Margin="0,5,0,5"
                    Padding="7"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="15"
                    TextChanged="ListingSearch"
                    Watermark="Search Listings..." />
            </DockPanel>

            <Button
                Grid.Column="4"
                Margin="20,5"
                Click="AddListingClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="7">Add Listing</TextBlock>
                    <iconPacks:PackIconMaterial
                        Margin="0,0,7,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="HomePlus" />
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Background="White">
            <ItemsControl
                x:Name="MyControl"
                Background="White"
                ItemsSource="{Binding Source={x:Static local:RealtorListings.houses}}"
                TextSearch.TextPath="@Address">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="100"
                                Margin="20"
                                Source="{Binding Images[0]}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="20"
                                VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PriceConverter}">
                                            <Binding Path="Price" />
                                            <Binding Path="IsRental" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="City" />
                                            <Binding Path="Province" />
                                            <Binding Path="PostalCode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} Beds, {1} Baths">
                                            <Binding Path="NumRooms" />
                                            <Binding Path="NumBaths" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Owners, StringFormat='Owned By: {0}'}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="171,20,20,20">
                                <Button Width="130" Margin="0,0,0,10">
                                    <Grid Width="130">
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="7"
                                            HorizontalAlignment="Left">
                                            Edit
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,7,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Kind="HomeEdit" />
                                    </Grid>
                                </Button>
                                <Button
                                    Width="130"
                                    Click="DeleteListing"
                                    Tag="{Binding Id}">
                                    <Grid Width="130">
                                        <TextBlock Padding="7" HorizontalAlignment="Left">
                                            Delete
                                        </TextBlock>
                                        <iconPacks:PackIconMaterial
                                            Margin="0,0,7,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            Kind="Delete" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <Separator
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
