LISTR/RealtorListings.xaml

<Page
    x:Class="LISTR.RealtorListings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="RealtorListings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
                <GradientStop Offset="1" Color="#000046" />
                <GradientStop Offset="0" Color="#1CB5E0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Height="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="resources/realtyLogoSmall.png" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Padding="7"
            HorizontalAlignment="Center"
            Background="#FFF4F4F5">
            Realtor Dashboard
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </StackPanel.Resources>
            <Button
                Margin="20,5,0,5"
                Padding="7"
                HorizontalAlignment="Left"
                Click="HomeButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="ArrowLeftShort" />
                    <TextBlock Margin="5,0,0,0">Home</TextBlock>
                </StackPanel>
            </Button>

            <xctk:WatermarkTextBox
                Height="36"
                Margin="100,5,0,5"
                Padding="7"
                VerticalAlignment="Center"
                FontSize="15"
                Watermark="Search Listings..." />
            <Button Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="7">Search</TextBlock>
                    <iconPacks:PackIconMaterial
                        Margin="0,0,7,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="HomeSearch" />
                </StackPanel>
            </Button>
            <Button Margin="100,5,0,5" Click="AddListingClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="7">Add Listing</TextBlock>
                    <iconPacks:PackIconMaterial
                        Margin="0,0,7,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="HomePlus" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Height="100">
            <ItemsControl ItemsSource="{Binding houses}" />
        </ScrollViewer>
    </Grid>
</Page>
