LISTR/Register.xaml

<Page
    x:Class="LISTR.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LISTR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WinAll}"
    mc:Ignorable="d">

    <Page.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Offset="0" Color="#1CB5E0" />
            <GradientStop Offset="1" Color="#000046" />
        </RadialGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        Text="Username" />
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Account" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5" />

                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <PasswordBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        Password="Password" />
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="FormTextboxPassword" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5" />

                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <PasswordBox
                        Width="235"
                        Height="25"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Black"
                        Opacity="0.5"
                        Password="Password" />
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="FormTextboxPassword" />
                </StackPanel>
                <Border
                    Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5" />

                <Button
                    Width="100"
                    Height="40"
                    Margin="0,20,0,0"
                    Content="REGISTER"
                    FontSize="14" />

            </StackPanel>
        </Grid>
    </Grid>


</Page>
